<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: rgba(231, 230, 230, .5);
            font-family: "微软雅黑";
        }

        .header {
            display: flex;
            width: 100%;
            height: 40px;
            box-sizing: border-box;
            line-height: 40px;
            background-color: white;
            padding-left: 10px;
            padding-right: 10px;
        }

        .left,
        .title,
        .right {
            flex: 1;
        }

        .left,
        .right {
            color: rgb(9, 134, 211);
        }

        .left .fa {
            margin-right: 20px;
        }

        .title {
            text-align: center;
            font-size: 14px;
        }

        .right {
            text-align: right;
        }

        .resault {
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
        }

        .resault_1 {
            width: 100%;
            height: auto;
            box-sizing: border-box;
            padding: 0 15px 0 10px;
            background-color: white;
            margin-bottom: 10px;
        }

        .row {
            border-bottom: 1px solid rgb(245, 245, 245);
        }

        .resault_title {
            line-height: 50px;
            font-size: 14px;
            margin: 0;
        }

        .row_item {
            line-height: 36px;
            font-size: 12px;
            color: rgb(129, 129, 129);
        }

        .row_item span {
            display: inline-block;
        }

        .row_right {
            float: right;
        }

        .impor {
            color: lightgreen;
        }

        .search {
            display: block;
            /* width: 200px; */
            width: 60vw;
            text-align: center;
            margin: 0 auto;
            background-color: rgb(9, 134, 211);
            color: white;
            border: none;
            padding: 8px;
            border-radius: 15px;
            font-size: 12px;
            margin-top: 30px;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="left">
            <i class="fa fa-angle-left fa-lg"></i>
            <!-- <i class="fa fa-close fa-lg"></i> -->
            <span> X</span>
            <!-- <i class="fa fa-times" aria-hidden="true"></i> -->
        </div>
        <div class="title">核酸检测结果查询</div>
        <div class="right">. . .</div>
    </div>
    <div class="resault">
        <div class="resault_1">
            <p class="row resault_title">个人信息</p>
            <div class="row row_item">
                <span>姓名</span>
                <span class="row_right">邓*芳</span>
            </div>
            <div class="row row_item">
                <span>证件号码</span>
                <span class="row_right">441882199906026082</span>
            </div>
            <p class="row resault_title">检测结果信息</p>
            <div class="row row_item">
                <span>检测结果</span>
                <span class="row_right impor">阴性</span>
            </div>
            <div class="row_item">
                <span>检测时间</span>
                <span class="date row_right"></span>
            </div>
        </div>
        <div class="resault_1">
            <p class="row resault_title">个人信息</p>
            <div class="row row_item">
                <span>姓名</span>
                <span class="row_right">邓*芳</span>
            </div>
            <div class="row row_item">
                <span>证件号码</span>
                <span class="row_right">441882199906026082</span>
            </div>
            <p class="row resault_title">检测结果信息</p>
            <div class="row row_item">
                <span>检测结果</span>
                <span class="row_right impor">阴性</span>
            </div>
            <div class="row_item">
                <span>检测时间</span>
                <span class="date row_right">2021-08-06 12:11:46</span>
            </div>
        </div>
        <div class="resault_1">
            <p class="row resault_title">个人信息</p>
            <div class="row row_item">
                <span>姓名</span>
                <span class="row_right">邓*芳</span>
            </div>
            <div class="row row_item">
                <span>证件号码</span>
                <span class="row_right">441882199906026082</span>
            </div>
            <p class="row resault_title">检测结果信息</p>
            <div class="row row_item">
                <span>检测结果</span>
                <span class="row_right impor">阴性</span>
            </div>
            <div class="row_item">
                <span>检测时间</span>
                <span class="date row_right">2021-08-01 23:20:22</span>
            </div>
        </div>
        <!-- 按钮 -->
        <input type="button" value="继续查询" class="search">
    </div>

    <script>
        var dateTime = new Date();
        dateTime = dateTime.setDate(dateTime.getDate() - 1);
        dateTime = new Date(dateTime);
        dateTime = formatDate(dateTime, "yyyy-MM-dd hh:mm:ss")

        var dateNode = document.getElementsByClassName("date")[0]
        dateNode.innerHTML = dateTime
        console.log(dateTime)

        // 时间格式化函数
        function formatDate(date, fmt) {
            // 获取年份
            if (/(y+)/.test(fmt)) {
                fmt = fmt.replace(RegExp.$1, (date.getFullYear() + '').substr(4 - RegExp.$1.length));
            }

            let o = {
                'M+': date.getMonth() + 1,
                'd+': date.getDate(),
                'h+': date.getHours()-2,
                'm+': date.getMinutes(),
                's+': date.getSeconds()
            };

            for (let k in o) {
                if (new RegExp(`(${k})`).test(fmt)) {
                    let str = o[k] + '';
                    fmt = fmt.replace(RegExp.$1, (RegExp.$1.length === 1) ? str : padLeftZero(str));
                }
            }
            return fmt;
        };

        function padLeftZero(str) {
            return ('00' + str).substr(str.length);
        }
    </script>
</body>

</html>